[00:12.28] (Originally by Bob Dylan)
[00:24.78] 
[00:15.74] Mama take this badge off of me
[00:20.82] I can't use it anymore
[00:25.82] It's getting too dark, too dark to see
[00:32.48] I feel I'm knockin' on heaven's door
[00:50.48] 
[00:38.27] Knock, knock, knockin' on heaven's door
[00:45.54] Knock, knock, knockin' on heaven's door
[00:52.56] Knock, knock, knockin' on heaven's door
[00:59.95] Knock, knock, knockin' on heaven's door
[01:19.45] 
[01:06.44] Mama put my guns in the ground
[01:13.40] I can't shoot them anymore
[01:20.26] A long black cloud is comin' down
[01:26.31] I feel like I'm knockin on heavens door
[01:45.81] 
[01:33.87] Knock, knock, knockin' on heaven's door
[01:40.53] Knock, knock, knockin' on heaven's door
[01:47.48] Knock, knock, knockin' on heaven's door
[01:54.31] Knock, knock, knockin' on heaven's door
[02:13.81] 
[02:30.04] Knock, knock, knockin' on heaven's door
[02:36.92] Knock, knock, knockin' on heaven's door
[02:43.51] Knock, knock, knockin' on heaven's door
[02:50.86] Knock, knock, knockin' on heaven's door
[03:10.36] 
[02:58.96] Knock, knock, knockin' on heaven's door
[03:05.65] Knock, knock, knockin' on heaven's door
[03:12.41] Knock, knock, knockin' on heaven's door