[00:06.95] Ooh, ooh...
[00:24.94] Hey
[00:26.44] 
[00:31.38] Mama, take this badge from me
[00:38.53] I can't use it anymore
[00:45.92] It's gettin' dark, too dark to see
[00:52.84] Feels like I'm knockin' on heaven's door
[01:12.84] 
[01:00.60] Knock-knock-knockin' on heaven's door, hey, hey, hey hey, yeah
[01:07.89] Knock-knock-knockin' on heaven's door, ooh
[01:15.17] Knock-knock-knockin' on heaven's door, ooh-oh, yeah
[01:22.22] Knock-knock-knockin' on heaven's door, ayy, hey, yeah
[01:33.23] Ooh-oh, yeah, oh, yeah, aw
[01:46.23] 
[01:58.82] Mama, put my guns in the ground (ooh)
[02:05.91] I can't shoot them anymore (ooh)
[02:13.09] That cold black cloud is comin' down (ooh)
[02:20.51] Feels like I'm knockin' on heaven's door (ooh)
[02:43.51] 
[02:28.34] Knock-knock-knockin' on heaven's door, hey, hey, hey, hey, yeah
[02:35.57] Knock-knock-knockin' on heaven's door
[02:42.65] Knock-knock-knockin' on heaven's door, ooh, yeah
[02:50.02] Knock-knock-knockin' on heaven's door, ayy, hey, yeah
[02:57.92] Ooh...
[03:00.92] 
[03:46.48] You just better start sniffin' your own rank subjugation, Jack
[03:49.09] Because it's just you against your tattered libido, the bank, and the mortician, forever, man
[03:52.30] And it wouldn't be luck if you could get out of life alive
[04:21.30] 
[03:54.43] Knock-knock-knockin' on heaven's door, hey, hey, hey-hey, yeah
[04:01.66] Knock-knock-knockin' on heaven's door
[04:08.86] Knock-knock-knockin' on heaven's door, ooh, yeah
[04:16.19] Knock-knock-knockin' on heaven's door
[04:23.22] Knock-knock-knockin' on heaven's door, ooh, no, no, no, woah-oh
[04:30.58] Knock-knock-knockin' on heaven's door
[04:37.78] Knock-knock-knockin' on heaven's door, no, no, no, woah, no
[04:45.06] Knock-knock-knockin' on heaven's door, woah-woah, woah-yeah
[05:14.56] 
[04:52.34] Knock-knock-knockin' on heaven's door
[04:59.43] Knock-knock-knockin' on heaven's door, ooh, yeah
[05:06.64] Knock-knock-knockin' on heaven's door
[05:13.87] Knock-knock-knockin' on heaven's door, woah, woah, woah
[05:22.35] Woah, woah, yeah, ow!