[00:29.50] Mama, take this badge off of me
[00:36.19] I can't use it anymore
[00:43.05] It's gettin' dark, too dark to see
[00:49.99] Feel I'm knockin' on Heaven's door
[01:06.99] 
[00:56.83] Knock, knock, knockin' on Heaven's door
[01:03.88] Knock, knock, knockin' on Heaven's door
[01:10.72] Knock, knock, knockin' on Heaven's door
[01:17.76] Knock, knock, knockin' on Heaven's door
[01:37.26] 
[01:24.65] Mama, put my guns in the ground
[01:31.46] I can't shoot them anymore
[01:37.93] That long black cloud is comin' down
[01:44.86] I feel I'm knockin' on Heaven's door
[02:02.86] 
[01:51.74] Knock, knock, knockin' on Heaven's door
[01:58.63] Knock, knock, knockin' on Heaven's door
[02:05.35] Knock, knock, knockin' on Heaven's door
[02:12.20] Knock, knock, knockin' on Heaven's door