[00:31.08] Mama take this badge from me
[00:38.07] I can't use it anymore
[00:45.72] It's getting dark too dark to see
[00:52.53] Feels like I'm knockin' on Heaven's door
[01:12.53] 
[01:00.52] Knock-knock-knockin' on Heaven's door
[01:07.41] Knock-knock-knockin' on Heaven's door
[01:14.89] Knock-knock-knockin' on Heaven's door
[01:21.91] Knock-knock-knockin' on Heaven's door
[01:40.41] 
[01:58.73] Mama put my guns in the ground
[02:06.27] I can't shoot them anymore
[02:12.45] That cold black cloud is comin' down
[02:20.22] Feels like I'm knockin' on Heaven's door
[02:40.22] 
[02:27.72] Knock-knock-knockin' on Heaven's door
[02:35.29] Knock-knock-knockin' on Heaven's door
[02:42.69] Knock-knock-knockin' on Heaven's door
[02:49.70] Knock-knock-knockin' on Heaven's door
[03:08.20] 
[03:46.73] "You just better start sniffin' your own rank subjugation jack
[03:49.37] 'Cause it's just you against your tattered libido
[03:50.66] The bank and the mortician, forever man
[03:52.70] And it wouldn't be luck if you could get out of life alive"
[04:22.20] 
[03:54.42] Knock-knock-knockin' on Heaven's door
[04:01.78] (Knock-knock-knockin' on Heaven's door)
[04:08.68] Knock-knock-knockin' on Heaven's door
[04:16.06] (Knock-knock-knockin' on Heaven's door)
[04:35.56] 
[04:23.13] Knock-knock-knockin' on Heaven's door
[04:30.33] (Knock-knock-knockin' on Heaven's door)
[04:37.64] Knock-knock-knockin' on Heaven's door
[04:44.57] (Knock-knock-knockin' on Heaven's door)
[05:04.07] 
[04:52.25] Knock-knock-knockin' on Heaven's door
[04:59.69] Knock-knock-knockin' on Heaven's door
[05:07.09] Knock-knock-knockin' on Heaven's door
[05:13.83] Knock-knock-knockin' on Heaven's door