[00:06.07] Mama, take this badge off of me
[00:23.06] I can't use it anymore.
[00:30.07] It's gettin' dark, too dark to see
[00:37.07] And I feel I'm knockin' on heaven's door.
[00:57.57] 
[00:46.03] Knock, knock, knockin' on heaven's door
[01:05.53] 
[01:16.00] Mama, put my guns in the ground
[01:23.03] See I can't shoot them anymore.
[01:30.00] This cold black cloud is comin' around
[01:37.02] Ans I feel I'm knockin' on heaven's door, yeah
[02:00.02] 
[01:45.03] I'm Knock, knock, knockin' on heaven's door
[01:52.04] It feels like I'm
[01:54.04] Knock, knock, knockin' on heaven's door ohh
[02:01.01] This cold black cloud is got me feeling like I'm moving around
[02:07.06] I'm knock, knock, I'm... - I'm ...
[02:11.08] I'm knock knock I'm knockin
[02:19.06] I'm knock...
[02:23.09] I'm knock, knock knockin on heavens door...