[00:30.33] Mama take this badge from me
[00:38.21] I can't use it anymore
[00:44.73] It's getting dark too dark to see
[00:52.50] Feels like I'm knockin' on heaven's door
[01:12.50] 
[01:00.42] Knock-knock-knockin' on heaven's door
[01:07.83] Knock-knock-knockin' on heaven's door
[01:15.04] Knock-knock-knockin' on heaven's door
[01:22.24] Knock-knock-knockin' on heaven's door
[01:40.74] 
[01:58.61] Mama put my guns in the ground
[02:06.06] I can't shoot them anymore
[02:13.18] That cold black cloud is comin' down
[02:20.46] Feels like I'm knockin' on heaven's door
[02:40.46] 
[02:28.29] Knock-knock-knockin' on heaven's door
[02:35.57] Knock-knock-knockin' on heaven's door
[02:42.75] Knock-knock-knockin' on heaven's door
[02:49.98] Knock-knock-knockin' on heaven's door
[03:08.48] 
[03:46.64] "YOU JUST BETTER START SNIFFIN' YOUR OWN
[03:48.62] RANK SUBJUGATION JACK 'CAUSE IT'S JUST
[03:50.92] YOU AGAINST YOUR TATTERED LIBIDO, THE BANK
[03:52.78] AND THE MORTICIAN, FOREVER MAN AND IT
[03:54.17] WOULDN'T BE LUCK IF YOU COULD GET OUT OF
[03:55.14] LIFE ALIVE"
[04:00.64] 
[03:55.86] Knock-knock-knockin' on heaven's door