[00:06.20] Mama, take this badge from me
[00:35.47] I can't use it anymore
[00:43.07] It's getting dark, too dark to see
[00:50.61] Feels like I'm knockin' on heaven's door
[01:10.61] 
[00:58.48] Knock-knock-knockin' on heaven's door
[01:07.25] Knock-knock-knockin' on heaven's door
[01:13.31] Knock-knock-knockin' on heaven's door
[01:22.63] Knock-knock-knockin' on heaven's door
[01:41.13] 
[02:00.81] Mama, put my guns in the ground
[02:03.27] I can't shoot them anymore
[02:11.19] That cold black cloud is comin' down
[02:16.09] Feels like I'm knockin' on heaven's door
[02:36.09] 
[02:26.29] Knock-knock-knockin' on heaven's door
[02:34.62] Knock-knock-knockin' on heaven's door
[02:42.14] Knock-knock-knockin' on heaven's door
[02:48.58] Knock-knock-knockin' on heaven's door
[03:07.08] 
[03:28.65] "You just better start sniffin' your own rank subjugation Jack
[03:48.44] 'Cause it's just you against your tattered
[03:51.30] libido, the bank and the mortician forever, man.
[03:53.09] And it wouldn't be luck if you could get out of life alive."
[04:23.09] 
[03:55.12] Knock-knock-knockin' on heaven's door