[00:05.20] Ma, take this badge off of me
[00:27.28] I can't use it anymore
[00:35.47] It's gettin' dark
[00:39.42] Too dark to see
[00:42.13] Feel like I'm knockin' on heaven's door
[01:01.63] 
[00:48.82] Knock, knock, knockin' on heaven's door
[00:55.41] Knock, knock, knockin' on heaven's door
[01:03.39] Knock, knock, knockin' on heaven's door
[01:11.91] Knock, knock, knockin' on heaven's door
[01:31.41] 
[01:20.44] Ma, take these guns away from me
[01:27.87] I can't shoot them anymore
[01:32.35] There's a long black cloud
[01:37.12] Following me
[01:40.92] Feels like I'm knockin' on heaven's door
[02:00.92] 
[01:46.78] Knock, knock, knockin'
[01:50.99] Knock, knock, knockin' on heaven's door
[01:56.70] Knock, knock, knockin' on heaven's door
[02:16.20] 
[02:03.03] Ma, take this badge off of me
[02:55.36] I can't use it anymore
[03:01.06] It's getting dark
[03:04.09] Too dark to see
[03:08.82] Feel like I'm knockin' on heaven's door
[03:28.32] 
[03:17.18] Knock, knock, knockin' on heaven's door
[03:23.48] Knock, knock, knockin' on heaven's door
[03:30.86] Knock, knock, knockin' on heaven's door
[03:38.43] Knock, knock, knockin' on heaven's door