[00:29.52] Mama, take this badge off of me
[00:36.20] I can't use it anymore
[00:43.02] It's gettin' dark, too dark to see
[00:49.93] Feel I'm knockin' on Heaven's door
[01:06.93] 
[00:56.87] Knock, knock, knockin' on Heaven's door
[01:03.85] Knock, knock, knockin' on Heaven's door
[01:10.73] Knock, knock, knockin' on Heaven's door
[01:17.72] Knock, knock, knockin' on Heaven's door
[01:37.22] 
[01:24.68] Mama, put my guns in the ground
[01:31.49] I can't shoot them anymore
[01:37.91] That long black cloud is comin' down
[01:44.84] I feel I'm knockin' on Heaven's door
[02:02.84] 
[01:51.77] Knock, knock, knockin' on Heaven's door
[01:58.67] Knock, knock, knockin' on Heaven's door
[02:05.40] Knock, knock, knockin' on Heaven's door
[02:12.22] Knock, knock, knockin' on Heaven's door