[00:29.44] Mama, take this badge off of me
[00:36.11] I can't use it anymore
[00:43.05] It's gettin' dark, too dark to see
[00:49.90] I feel I'm knockin' on Heaven's door
[01:07.90] 
[00:56.98] Knock, knock, knockin' on Heaven's door
[01:03.86] Knock, knock, knockin' on Heaven's door
[01:10.78] Knock, knock, knockin' on Heaven's door
[01:17.54] Knock, knock, knockin' on Heaven's door
[01:37.04] 
[01:24.48] Mama, put my guns in the ground
[01:31.32] I can't shoot them anymore
[01:37.95] That long black cloud is comin' down
[01:44.66] I feel I'm knockin' on Heaven's door
[02:02.66] 
[01:51.71] Knock, knock, knockin' on Heaven's door
[01:58.75] Knock, knock, knockin' on Heaven's door
[02:05.55] Knock, knock, knockin' on Heaven's door
[02:12.23] Knock, knock, knockin' on Heaven's door