[00:30.49] Mama, take this badge off of me
[00:37.98] I can't use it anymore
[00:44.95] It's gettin' dark, too dark to see
[00:52.38] Feel I'm knockin' on Heaven's door
[01:09.38] 
[00:59.64] Knock, knock, knockin' on Heaven's door
[01:07.42] Knock, knock, knockin' on Heaven's door
[01:14.52] Knock, knock, knockin' on Heaven's door
[01:21.79] Knock, knock, knockin' on Heaven's door
[01:41.29] 
[01:43.47] Mama, put my guns in the ground
[02:05.44] I can't shoot them anymore
[02:12.86] That long black cloud is comin' down
[02:20.15] I feel I'm knockin' on Heaven's door
[02:38.15] 
[02:27.54] Knock, knock, knockin' on Heaven's door
[02:34.50] Knock, knock, knockin' on Heaven's door
[02:42.06] Knock, knock, knockin' on Heaven's door
[02:49.61] Knock, knock, knockin' on Heaven's door