[00:29.56] Mama, take this badge off of me
[00:36.10] I can't use it anymore
[00:43.02] It's gettin' dark, too dark to see
[00:49.94] Feel I'm knockin' on Heaven's door
[01:06.94] 
[00:56.80] Knock, knock, knockin' on Heaven's door
[01:03.84] Knock, knock, knockin' on Heaven's door
[01:10.73] Knock, knock, knockin' on Heaven's door
[01:17.77] Knock, knock, knockin' on Heaven's door
[01:37.27] 
[01:24.61] Mama, put my guns in the ground
[01:31.43] I can't shoot them anymore
[01:37.93] That long black cloud is comin' down
[01:44.84] I feel I'm knockin' on Heaven's door
[02:02.84] 
[01:51.72] Knock, knock, knockin' on Heaven's door
[01:58.65] Knock, knock, knockin' on Heaven's door
[02:05.39] Knock, knock, knockin' on Heaven's door
[02:12.20] Knock, knock, knockin' on Heaven's door