[00:21.98] Ma, take this badge off of me
[00:29.28] I can't use it anymore
[00:36.43] It's gettin' dark
[00:39.03] Too dark to see
[00:43.78] Feel like I'm knockin' on heaven's door
[01:03.28] 
[00:51.06] Knock, knock, knockin' on heaven's door
[00:58.32] Knock, knock, knockin' on heaven's door
[01:05.57] Knock, knock, knockin' on heaven's door
[01:12.83] Knock, knock, knockin' on heaven's door
[01:32.33] 
[01:20.17] Ma, take these guns away from me
[01:27.30] I can't shoot them anymore
[01:34.88] There's a long black cloud
[01:38.04] Following me
[01:41.86] Feels like I'm knockin' on heaven's door
[02:01.86] 
[01:48.36] Knock, knock, knockin'
[01:49.32] Knock, knock, knockin' on heaven's door
[01:56.59] Knock, knock, knockin' on heaven's door
[02:16.09] 
[02:47.54] Ma, take this badge off of me
[02:54.82] I can't use it anymore
[03:02.08] It's getting dark
[03:05.12] Too dark to see
[03:09.13] Feel like I'm knockin' on heaven's door
[03:28.63] 
[03:16.44] Knock, knock, knockin' on heaven's door
[03:23.73] Knock, knock, knockin' on heaven's door
[03:31.19] Knock, knock, knockin' on heaven's door
[03:38.80] Knock, knock, knockin' on heaven's door